<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>d796bcef-aef1-493b-aac8-9782129d85c6</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworkIdentifier>Deployment</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>1.0</TargetFrameworkVersion>
    <PrepareForBuildDependsOn>
    </PrepareForBuildDependsOn>
  </PropertyGroup>
  <Import Condition=" Exists('Deployment.targets') " Project="Deployment.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <!-- vertag<:>start tokens<:>maj.min -->
  <Import Condition=" Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets') " Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets" />
  <!-- vertag<:>end -->
  <ItemGroup>
    <None Include="Deployment.targets">
      <Visible>False</Visible>
    </None>
    <Content Include="Scripts\Deploy-AzureResourceGroup.ps1" />
    <Content Include="Templates\lab09.azuredeploy.parameters.json" />
    <Content Include="Templates\lab08.azuredeploy.parameters.json" />
    <Content Include="Templates\lab07.azuredeploy.parameters.json" />
    <Content Include="Templates\azuredeploy.json" />
    <Content Include="Templates\azuredeploy.parameters.json" />
    <None Include="DSC\cDisk\cDisk.psd1" />
    <None Include="DSC\cDisk\DSCResources\SAMPLE_cDiskNoRestart\SAMPLE_cDiskNoRestart.psm1" />
    <None Include="DSC\cDisk\DSCResources\SAMPLE_cDiskNoRestart\SAMPLE_cDiskNoRestart.schema.mof" />
    <None Include="DSC\cDisk\xOU\1.0\DSCResources\MSFT_xADOrganizationalUnit\MSFT_xADOrganizationalUnit.psm1" />
    <None Include="DSC\cDisk\xOU\1.0\DSCResources\MSFT_xADOrganizationalUnit\MSFT_xADOrganizationalUnit.schema.mof" />
    <None Include="DSC\cDisk\xOU\1.0\Examples\xOUSample.ps1" />
    <None Include="DSC\cDisk\xOU\1.0\IntegrationTests\MSFT_xADOrganizationalUnit_IntegrationTests.ps1" />
    <None Include="DSC\cDisk\xOU\1.0\xOU.psd1" />
    <None Include="DSC\cDisk\xOU\1.0\xOu_TechNetDocumentation.html" />
    <None Include="DSC\CreateADForest_old.ps1" />
    <Content Include="DSC\CreateADForest.ps1" />
    <Content Include="DSC\DeployADForestConfiguration.ps1" />
    <Content Include="DSC\InstallExchange2013Configuration.ps1" />
    <None Include="DSC\xActiveDirectory\appveyor.yml" />
    <None Include="DSC\xActiveDirectory\Assert-HADC.ps1" />
    <None Include="DSC\xActiveDirectory\Assert-ParentChildDomains.ps1" />
    <None Include="DSC\xActiveDirectory\DSCResources\MSFT_xADDomainController\MSFT_xADDomainController.psm1" />
    <None Include="DSC\xActiveDirectory\DSCResources\MSFT_xADDomainController\MSFT_xADDomainController.schema.mof" />
    <None Include="DSC\xActiveDirectory\DSCResources\MSFT_xADDomainTrust\MSFT_xADDomainTrust.psm1" />
    <None Include="DSC\xActiveDirectory\DSCResources\MSFT_xADDomainTrust\MSFT_xADDomainTrust.schema.mof" />
    <None Include="DSC\xActiveDirectory\DSCResources\MSFT_xADDomain\MSFT_xADDomain.psm1" />
    <None Include="DSC\xActiveDirectory\DSCResources\MSFT_xADDomain\MSFT_xADDomain.schema.mof" />
    <None Include="DSC\xActiveDirectory\DSCResources\MSFT_xADRecycleBin\Examples\xActiveDirectory_xADRecycleBin.ps1" />
    <None Include="DSC\xActiveDirectory\DSCResources\MSFT_xADRecycleBin\MSFT_xADRecycleBin.psm1" />
    <None Include="DSC\xActiveDirectory\DSCResources\MSFT_xADRecycleBin\MSFT_xADRecycleBin.schema.mof" />
    <None Include="DSC\xActiveDirectory\DSCResources\MSFT_xADRecycleBin\ResourceDesignerScripts\GeneratexADRecycleBinSchema.ps1" />
    <None Include="DSC\xActiveDirectory\DSCResources\MSFT_xADUser\MSFT_xADUser.psm1" />
    <None Include="DSC\xActiveDirectory\DSCResources\MSFT_xADUser\MSFT_xADUser.schema.mof" />
    <None Include="DSC\xActiveDirectory\DSCResources\MSFT_xWaitForADDomain\MSFT_xWaitForADDomain.psm1" />
    <None Include="DSC\xActiveDirectory\DSCResources\MSFT_xWaitForADDomain\MSFT_xWaitForADDomain.schema.mof" />
    <None Include="DSC\xActiveDirectory\HADCConfiguration.psd1" />
    <None Include="DSC\xActiveDirectory\LICENSE" />
    <None Include="DSC\xActiveDirectory\Misc\New-ADDomainTrust.ps1" />
    <None Include="DSC\xActiveDirectory\ParentChildConfig.psd1" />
    <None Include="DSC\xActiveDirectory\README.md" />
    <None Include="DSC\xActiveDirectory\xActiveDirectory.psd1" />
    <None Include="DSC\xActiveDirectory\xActiveDirectory_TechNetDocumentation.html" />
    <None Include="DSC\xDisk\DSCResources\MSFT_xDisk\MSFT_xDisk.psm1" />
    <None Include="DSC\xDisk\DSCResources\MSFT_xDisk\MSFT_xDisk.schema.mof" />
    <None Include="DSC\xDisk\DSCResources\MSFT_xWaitForDisk\MSFT_xWaitForDisk.psm1" />
    <None Include="DSC\xDisk\DSCResources\MSFT_xWaitForDisk\MSFT_xWaitForDisk.schema.mof" />
    <None Include="DSC\xDisk\PSGetModuleInfo.xml" />
    <None Include="DSC\xDisk\xDisk.psd1" />
    <None Include="DSC\xDisk\xDisk_Documentation.html" />
    <None Include="DSC\xNetworking\appveyor.yml" />
    <None Include="DSC\xNetworking\DSCResources\MSFT_xDefaultGatewayAddress\MSFT_xDefaultGatewayAddress.psm1" />
    <None Include="DSC\xNetworking\DSCResources\MSFT_xDefaultGatewayAddress\MSFT_xDefaultGatewayAddress.schema.mof" />
    <None Include="DSC\xNetworking\DSCResources\MSFT_xDNSServerAddress\MSFT_xDNSServerAddress.psm1" />
    <None Include="DSC\xNetworking\DSCResources\MSFT_xDNSServerAddress\MSFT_xDNSServerAddress.schema.mof" />
    <None Include="DSC\xNetworking\DSCResources\MSFT_xFirewall\MSFT_xFirewall.psm1" />
    <None Include="DSC\xNetworking\DSCResources\MSFT_xFirewall\MSFT_xFirewall.Schema.mof" />
    <None Include="DSC\xNetworking\DSCResources\MSFT_xIPAddress\MSFT_xIPAddress.psm1" />
    <None Include="DSC\xNetworking\DSCResources\MSFT_xIPAddress\MSFT_xIPAddress.schema.mof" />
    <None Include="DSC\xNetworking\Examples\Sample_xDnsServerAddress.ps1" />
    <None Include="DSC\xNetworking\Examples\Sample_xFirewall_AddFirewallRule.ps1" />
    <None Include="DSC\xNetworking\Examples\Sample_xFirewall_AddFirewallRuleToExistingGroup.ps1" />
    <None Include="DSC\xNetworking\Examples\Sample_xFirewall_AddFirewallRuleToNewGroup.ps1" />
    <None Include="DSC\xNetworking\Examples\Sample_xFirewall_DisableAccessToApplication.ps1" />
    <None Include="DSC\xNetworking\Examples\Sample_xFirewall_EnableBuiltInFirewallRule.ps1" />
    <None Include="DSC\xNetworking\Examples\Sample_xIPAddress_FixedValue.ps1" />
    <None Include="DSC\xNetworking\Examples\Sample_xIPAddress_Parameterized.ps1" />
    <None Include="DSC\xNetworking\Examples\Sample_xIPDefaultGatewayAddress_Remove.ps1" />
    <None Include="DSC\xNetworking\Examples\Sample_xIPDefaultGatewayAddress_Set.ps1" />
    <None Include="DSC\xNetworking\LICENSE" />
    <None Include="DSC\xNetworking\README.md" />
    <None Include="DSC\xNetworking\Tests\Unit\MSFT_xDefaultGatewayAddress.Tests.ps1" />
    <None Include="DSC\xNetworking\Tests\Unit\MSFT_xDNSServerAddress.Tests.ps1" />
    <None Include="DSC\xNetworking\Tests\Unit\MSFT_xFirewall.Tests.ps1" />
    <None Include="DSC\xNetworking\Tests\Unit\MSFT_xIPAddress.Tests.ps1" />
    <None Include="DSC\xNetworking\xNetworking.psd1" />
    <None Include="DSC\xOU\1.0\DSCResources\MSFT_xADOrganizationalUnit\MSFT_xADOrganizationalUnit.psm1" />
    <None Include="DSC\xOU\1.0\DSCResources\MSFT_xADOrganizationalUnit\MSFT_xADOrganizationalUnit.schema.mof" />
    <None Include="DSC\xOU\1.0\Examples\xOUSample.ps1" />
    <None Include="DSC\xOU\1.0\IntegrationTests\MSFT_xADOrganizationalUnit_IntegrationTests.ps1" />
    <None Include="DSC\xOU\1.0\xOU.psd1" />
    <None Include="DSC\xOU\1.0\xOu_TechNetDocumentation.html" />
    <None Include="DSC\xPendingReboot\DSCResources\MSFT_xPendingReboot\MSFT_xPendingReboot.psm1" />
    <None Include="DSC\xPendingReboot\DSCResources\MSFT_xPendingReboot\MSFT_xPendingReboot.schema.mof" />
    <None Include="DSC\xPendingReboot\xPendingReboot.psd1" />
    <None Include="DSC\xPendingReboot\xPendingReboot_Documentation.html" />
    <Content Include="Templates\vnet-with-dns-server.json" />
    <Content Include="Templates\vnet.json" />
    <None Include="Scripts\ConfigurationData.psd1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DSC\Test\" />
  </ItemGroup>
  <Target Name="GetReferenceAssemblyPaths" />
</Project>