<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>d796bcef-aef1-493b-aac8-9782129d85c6</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworkIdentifier>Deployment</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>1.0</TargetFrameworkVersion>
    <PrepareForBuildDependsOn>
    </PrepareForBuildDependsOn>
  </PropertyGroup>
  <Import Condition=" Exists('Deployment.targets') " Project="Deployment.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <!-- vertag<:>start tokens<:>maj.min -->
  <Import Condition=" Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets') " Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets" />
  <!-- vertag<:>end -->
  <ItemGroup>
    <None Include="Deployment.targets">
      <Visible>False</Visible>
    </None>
    <Content Include="DSC\InstallAADConnectConfiguration.ps1" />
    <Content Include="Scripts\Deploy-AzureResourceGroup.ps1" />
    <Content Include="Templates\lab10.azuredeploy.parameters.json" />
    <Content Include="Templates\lab09.azuredeploy.parameters.json" />
    <Content Include="Templates\lab08.azuredeploy.parameters.json" />
    <Content Include="Templates\lab07.azuredeploy.parameters.json" />
    <Content Include="Templates\azuredeploy.json" />
    <Content Include="Templates\azuredeploy.parameters.json" />
    <None Include="DSC\cDisk\cDisk.psd1" />
    <None Include="DSC\cDisk\DSCResources\SAMPLE_cDiskNoRestart\SAMPLE_cDiskNoRestart.psm1" />
    <None Include="DSC\cDisk\DSCResources\SAMPLE_cDiskNoRestart\SAMPLE_cDiskNoRestart.schema.mof" />
    <None Include="DSC\cDisk\xOU\1.0\DSCResources\MSFT_xADOrganizationalUnit\MSFT_xADOrganizationalUnit.psm1" />
    <None Include="DSC\cDisk\xOU\1.0\DSCResources\MSFT_xADOrganizationalUnit\MSFT_xADOrganizationalUnit.schema.mof" />
    <None Include="DSC\cDisk\xOU\1.0\Examples\xOUSample.ps1" />
    <None Include="DSC\cDisk\xOU\1.0\IntegrationTests\MSFT_xADOrganizationalUnit_IntegrationTests.ps1" />
    <None Include="DSC\cDisk\xOU\1.0\xOU.psd1" />
    <None Include="DSC\cDisk\xOU\1.0\xOu_TechNetDocumentation.html" />
    <Content Include="DSC\DeployADForestConfiguration.ps1" />
    <None Include="DSC\InstallExchange2013Configuration.ps1" />
    <None Include="DSC\xActiveDirectory\appveyor.yml" />
    <None Include="DSC\xActiveDirectory\Assert-HADC.ps1" />
    <None Include="DSC\xActiveDirectory\Assert-ParentChildDomains.ps1" />
    <None Include="DSC\xActiveDirectory\DSCResources\MSFT_xADDomainController\MSFT_xADDomainController.psm1" />
    <None Include="DSC\xActiveDirectory\DSCResources\MSFT_xADDomainController\MSFT_xADDomainController.schema.mof" />
    <None Include="DSC\xActiveDirectory\DSCResources\MSFT_xADDomainTrust\MSFT_xADDomainTrust.psm1" />
    <None Include="DSC\xActiveDirectory\DSCResources\MSFT_xADDomainTrust\MSFT_xADDomainTrust.schema.mof" />
    <None Include="DSC\xActiveDirectory\DSCResources\MSFT_xADDomain\MSFT_xADDomain.psm1" />
    <None Include="DSC\xActiveDirectory\DSCResources\MSFT_xADDomain\MSFT_xADDomain.schema.mof" />
    <None Include="DSC\xActiveDirectory\DSCResources\MSFT_xADRecycleBin\Examples\xActiveDirectory_xADRecycleBin.ps1" />
    <None Include="DSC\xActiveDirectory\DSCResources\MSFT_xADRecycleBin\MSFT_xADRecycleBin.psm1" />
    <None Include="DSC\xActiveDirectory\DSCResources\MSFT_xADRecycleBin\MSFT_xADRecycleBin.schema.mof" />
    <None Include="DSC\xActiveDirectory\DSCResources\MSFT_xADRecycleBin\ResourceDesignerScripts\GeneratexADRecycleBinSchema.ps1" />
    <None Include="DSC\xActiveDirectory\DSCResources\MSFT_xADUser\MSFT_xADUser.psm1" />
    <None Include="DSC\xActiveDirectory\DSCResources\MSFT_xADUser\MSFT_xADUser.schema.mof" />
    <None Include="DSC\xActiveDirectory\DSCResources\MSFT_xWaitForADDomain\MSFT_xWaitForADDomain.psm1" />
    <None Include="DSC\xActiveDirectory\DSCResources\MSFT_xWaitForADDomain\MSFT_xWaitForADDomain.schema.mof" />
    <None Include="DSC\xActiveDirectory\HADCConfiguration.psd1" />
    <None Include="DSC\xActiveDirectory\LICENSE" />
    <None Include="DSC\xActiveDirectory\Misc\New-ADDomainTrust.ps1" />
    <None Include="DSC\xActiveDirectory\ParentChildConfig.psd1" />
    <None Include="DSC\xActiveDirectory\README.md" />
    <None Include="DSC\xActiveDirectory\xActiveDirectory.psd1" />
    <None Include="DSC\xActiveDirectory\xActiveDirectory_TechNetDocumentation.html" />
    <None Include="DSC\xDisk\DSCResources\MSFT_xDisk\MSFT_xDisk.psm1" />
    <None Include="DSC\xDisk\DSCResources\MSFT_xDisk\MSFT_xDisk.schema.mof" />
    <None Include="DSC\xDisk\DSCResources\MSFT_xWaitForDisk\MSFT_xWaitForDisk.psm1" />
    <None Include="DSC\xDisk\DSCResources\MSFT_xWaitForDisk\MSFT_xWaitForDisk.schema.mof" />
    <None Include="DSC\xDisk\PSGetModuleInfo.xml" />
    <None Include="DSC\xDisk\xDisk.psd1" />
    <None Include="DSC\xDisk\xDisk_Documentation.html" />
    <None Include="DSC\xExchange\1.6.0.0\appveyor.yml" />
    <None Include="DSC\xExchange\1.6.0.0\DSCResources\MSFT_xExchActiveSyncVirtualDirectory\MSFT_xExchActiveSyncVirtualDirectory.psm1" />
    <None Include="DSC\xExchange\1.6.0.0\DSCResources\MSFT_xExchActiveSyncVirtualDirectory\MSFT_xExchActiveSyncVirtualDirectory.schema.mof" />
    <None Include="DSC\xExchange\1.6.0.0\DSCResources\MSFT_xExchAntiMalwareScanning\MSFT_xExchAntiMalwareScanning.psm1" />
    <None Include="DSC\xExchange\1.6.0.0\DSCResources\MSFT_xExchAntiMalwareScanning\MSFT_xExchAntiMalwareScanning.schema.mof" />
    <None Include="DSC\xExchange\1.6.0.0\DSCResources\MSFT_xExchAutodiscoverVirtualDirectory\MSFT_xExchAutodiscoverVirtualDirectory.psm1" />
    <None Include="DSC\xExchange\1.6.0.0\DSCResources\MSFT_xExchAutodiscoverVirtualDirectory\MSFT_xExchAutodiscoverVirtualDirectory.schema.mof" />
    <None Include="DSC\xExchange\1.6.0.0\DSCResources\MSFT_xExchAutoMountPoint\MSFT_xExchAutoMountPoint.psm1" />
    <None Include="DSC\xExchange\1.6.0.0\DSCResources\MSFT_xExchAutoMountPoint\MSFT_xExchAutoMountPoint.schema.mof" />
    <None Include="DSC\xExchange\1.6.0.0\DSCResources\MSFT_xExchClientAccessServer\MSFT_xExchClientAccessServer.psm1" />
    <None Include="DSC\xExchange\1.6.0.0\DSCResources\MSFT_xExchClientAccessServer\MSFT_xExchClientAccessServer.schema.mof" />
    <None Include="DSC\xExchange\1.6.0.0\DSCResources\MSFT_xExchDatabaseAvailabilityGroupMember\MSFT_xExchDatabaseAvailabilityGroupMember.psm1" />
    <None Include="DSC\xExchange\1.6.0.0\DSCResources\MSFT_xExchDatabaseAvailabilityGroupMember\MSFT_xExchDatabaseAvailabilityGroupMember.schema.mof" />
    <None Include="DSC\xExchange\1.6.0.0\DSCResources\MSFT_xExchDatabaseAvailabilityGroupNetwork\MSFT_xExchDatabaseAvailabilityGroupNetwork.psm1" />
    <None Include="DSC\xExchange\1.6.0.0\DSCResources\MSFT_xExchDatabaseAvailabilityGroupNetwork\MSFT_xExchDatabaseAvailabilityGroupNetwork.schema.mof" />
    <None Include="DSC\xExchange\1.6.0.0\DSCResources\MSFT_xExchDatabaseAvailabilityGroup\MSFT_xExchDatabaseAvailabilityGroup.psm1" />
    <None Include="DSC\xExchange\1.6.0.0\DSCResources\MSFT_xExchDatabaseAvailabilityGroup\MSFT_xExchDatabaseAvailabilityGroup.schema.mof" />
    <None Include="DSC\xExchange\1.6.0.0\DSCResources\MSFT_xExchEcpVirtualDirectory\MSFT_xExchEcpVirtualDirectory.psm1" />
    <None Include="DSC\xExchange\1.6.0.0\DSCResources\MSFT_xExchEcpVirtualDirectory\MSFT_xExchEcpVirtualDirectory.schema.mof" />
    <None Include="DSC\xExchange\1.6.0.0\DSCResources\MSFT_xExchEventLogLevel\MSFT_xExchEventLogLevel.psm1" />
    <None Include="DSC\xExchange\1.6.0.0\DSCResources\MSFT_xExchEventLogLevel\MSFT_xExchEventLogLevel.schema.mof" />
    <None Include="DSC\xExchange\1.6.0.0\DSCResources\MSFT_xExchExchangeCertificate\MSFT_xExchExchangeCertificate.psm1" />
    <None Include="DSC\xExchange\1.6.0.0\DSCResources\MSFT_xExchExchangeCertificate\MSFT_xExchExchangeCertificate.schema.mof" />
    <None Include="DSC\xExchange\1.6.0.0\DSCResources\MSFT_xExchExchangeServer\MSFT_xExchExchangeServer.psm1" />
    <None Include="DSC\xExchange\1.6.0.0\DSCResources\MSFT_xExchExchangeServer\MSFT_xExchExchangeServer.schema.mof" />
    <None Include="DSC\xExchange\1.6.0.0\DSCResources\MSFT_xExchImapSettings\MSFT_xExchImapSettings.psm1" />
    <None Include="DSC\xExchange\1.6.0.0\DSCResources\MSFT_xExchImapSettings\MSFT_xExchImapSettings.schema.mof" />
    <None Include="DSC\xExchange\1.6.0.0\DSCResources\MSFT_xExchInstall\MSFT_xExchInstall.psm1" />
    <None Include="DSC\xExchange\1.6.0.0\DSCResources\MSFT_xExchInstall\MSFT_xExchInstall.schema.mof" />
    <None Include="DSC\xExchange\1.6.0.0\DSCResources\MSFT_xExchJetstressCleanup\MSFT_xExchJetstressCleanup.psm1" />
    <None Include="DSC\xExchange\1.6.0.0\DSCResources\MSFT_xExchJetstressCleanup\MSFT_xExchJetstressCleanup.schema.mof" />
    <None Include="DSC\xExchange\1.6.0.0\DSCResources\MSFT_xExchJetstress\MSFT_xExchJetstress.psm1" />
    <None Include="DSC\xExchange\1.6.0.0\DSCResources\MSFT_xExchJetstress\MSFT_xExchJetstress.schema.mof" />
    <None Include="DSC\xExchange\1.6.0.0\DSCResources\MSFT_xExchMailboxDatabaseCopy\MSFT_xExchMailboxDatabaseCopy.psm1" />
    <None Include="DSC\xExchange\1.6.0.0\DSCResources\MSFT_xExchMailboxDatabaseCopy\MSFT_xExchMailboxDatabaseCopy.schema.mof" />
    <None Include="DSC\xExchange\1.6.0.0\DSCResources\MSFT_xExchMailboxDatabase\MSFT_xExchMailboxDatabase.psm1" />
    <None Include="DSC\xExchange\1.6.0.0\DSCResources\MSFT_xExchMailboxDatabase\MSFT_xExchMailboxDatabase.schema.mof" />
    <None Include="DSC\xExchange\1.6.0.0\DSCResources\MSFT_xExchMailboxServer\MSFT_xExchMailboxServer.psm1" />
    <None Include="DSC\xExchange\1.6.0.0\DSCResources\MSFT_xExchMailboxServer\MSFT_xExchMailboxServer.schema.mof" />
    <None Include="DSC\xExchange\1.6.0.0\DSCResources\MSFT_xExchMaintenanceMode\MSFT_xExchMaintenanceMode.psm1" />
    <None Include="DSC\xExchange\1.6.0.0\DSCResources\MSFT_xExchMaintenanceMode\MSFT_xExchMaintenanceMode.schema.mof" />
    <None Include="DSC\xExchange\1.6.0.0\DSCResources\MSFT_xExchMaintenanceMode\TransportMaintenance.psm1" />
    <None Include="DSC\xExchange\1.6.0.0\DSCResources\MSFT_xExchMapiVirtualDirectory\MSFT_xExchMapiVirtualDirectory.psm1" />
    <None Include="DSC\xExchange\1.6.0.0\DSCResources\MSFT_xExchMapiVirtualDirectory\MSFT_xExchMapiVirtualDirectory.schema.mof" />
    <None Include="DSC\xExchange\1.6.0.0\DSCResources\MSFT_xExchOabVirtualDirectory\MSFT_xExchOabVirtualDirectory.psm1" />
    <None Include="DSC\xExchange\1.6.0.0\DSCResources\MSFT_xExchOabVirtualDirectory\MSFT_xExchOabVirtualDirectory.schema.mof" />
    <None Include="DSC\xExchange\1.6.0.0\DSCResources\MSFT_xExchOutlookAnywhere\MSFT_xExchOutlookAnywhere.psm1" />
    <None Include="DSC\xExchange\1.6.0.0\DSCResources\MSFT_xExchOutlookAnywhere\MSFT_xExchOutlookAnywhere.schema.mof" />
    <None Include="DSC\xExchange\1.6.0.0\DSCResources\MSFT_xExchOwaVirtualDirectory\MSFT_xExchOwaVirtualDirectory.psm1" />
    <None Include="DSC\xExchange\1.6.0.0\DSCResources\MSFT_xExchOwaVirtualDirectory\MSFT_xExchOwaVirtualDirectory.schema.mof" />
    <None Include="DSC\xExchange\1.6.0.0\DSCResources\MSFT_xExchPopSettings\MSFT_xExchPopSettings.psm1" />
    <None Include="DSC\xExchange\1.6.0.0\DSCResources\MSFT_xExchPopSettings\MSFT_xExchPopSettings.schema.mof" />
    <None Include="DSC\xExchange\1.6.0.0\DSCResources\MSFT_xExchPowershellVirtualDirectory\MSFT_xExchPowerShellVirtualDirectory.psm1" />
    <None Include="DSC\xExchange\1.6.0.0\DSCResources\MSFT_xExchPowershellVirtualDirectory\MSFT_xExchPowerShellVirtualDirectory.schema.mof" />
    <None Include="DSC\xExchange\1.6.0.0\DSCResources\MSFT_xExchReceiveConnector\MSFT_xExchReceiveConnector.psm1" />
    <None Include="DSC\xExchange\1.6.0.0\DSCResources\MSFT_xExchReceiveConnector\MSFT_xExchReceiveConnector.schema.mof" />
    <None Include="DSC\xExchange\1.6.0.0\DSCResources\MSFT_xExchTransportService\MSFT_xExchTransportService.psm1" />
    <None Include="DSC\xExchange\1.6.0.0\DSCResources\MSFT_xExchTransportService\MSFT_xExchTransportService.schema.mof" />
    <None Include="DSC\xExchange\1.6.0.0\DSCResources\MSFT_xExchUMCallRouterSettings\MSFT_xExchUMCallRouterSettings.psm1" />
    <None Include="DSC\xExchange\1.6.0.0\DSCResources\MSFT_xExchUMCallRouterSettings\MSFT_xExchUMCallRouterSettings.schema.mof" />
    <None Include="DSC\xExchange\1.6.0.0\DSCResources\MSFT_xExchUMService\MSFT_xExchUMService.psm1" />
    <None Include="DSC\xExchange\1.6.0.0\DSCResources\MSFT_xExchUMService\MSFT_xExchUMService.schema.mof" />
    <None Include="DSC\xExchange\1.6.0.0\DSCResources\MSFT_xExchWaitForADPrep\MSFT_xExchWaitForADPrep.psm1" />
    <None Include="DSC\xExchange\1.6.0.0\DSCResources\MSFT_xExchWaitForADPrep\MSFT_xExchWaitForADPrep.schema.mof" />
    <None Include="DSC\xExchange\1.6.0.0\DSCResources\MSFT_xExchWaitForDAG\MSFT_xExchWaitForDAG.psm1" />
    <None Include="DSC\xExchange\1.6.0.0\DSCResources\MSFT_xExchWaitForDAG\MSFT_xExchWaitForDAG.schema.mof" />
    <None Include="DSC\xExchange\1.6.0.0\DSCResources\MSFT_xExchWaitForMailboxDatabase\MSFT_xExchWaitForMailboxDatabase.psm1" />
    <None Include="DSC\xExchange\1.6.0.0\DSCResources\MSFT_xExchWaitForMailboxDatabase\MSFT_xExchWaitForMailboxDatabase.schema.mof" />
    <None Include="DSC\xExchange\1.6.0.0\DSCResources\MSFT_xExchWebServicesVirtualDirectory\MSFT_xExchWebServicesVirtualDirectory.psm1" />
    <None Include="DSC\xExchange\1.6.0.0\DSCResources\MSFT_xExchWebServicesVirtualDirectory\MSFT_xExchWebServicesVirtualDirectory.schema.mof" />
    <None Include="DSC\xExchange\1.6.0.0\Examples\ConfigureAutoMountPoints-FromCalculator\CalculatorAndScripts\Servers.csv" />
    <None Include="DSC\xExchange\1.6.0.0\Examples\ConfigureAutoMountPoints-FromCalculator\ConfigureAutoMountPoints-FromCalculator-Config.psd1" />
    <None Include="DSC\xExchange\1.6.0.0\Examples\ConfigureAutoMountPoints-FromCalculator\ConfigureAutoMountPoints-FromCalculator.ps1" />
    <None Include="DSC\xExchange\1.6.0.0\Examples\ConfigureAutoMountPoints-Manual\ConfigureAutoMountPoints-Manual-Config.psd1" />
    <None Include="DSC\xExchange\1.6.0.0\Examples\ConfigureAutoMountPoints-Manual\ConfigureAutoMountPoints-Manual.ps1" />
    <None Include="DSC\xExchange\1.6.0.0\Examples\ConfigureDatabases-FromCalculator\CalculatorAndScripts\E2013Calcv7.6 - Example.xlsm" />
    <None Include="DSC\xExchange\1.6.0.0\Examples\ConfigureDatabases-FromCalculator\CalculatorAndScripts\MailboxDatabaseCopies.csv" />
    <None Include="DSC\xExchange\1.6.0.0\Examples\ConfigureDatabases-FromCalculator\CalculatorAndScripts\MailboxDatabases.csv" />
    <None Include="DSC\xExchange\1.6.0.0\Examples\ConfigureDatabases-FromCalculator\ConfigureDatabases-FromCalculator-Config.psd1" />
    <None Include="DSC\xExchange\1.6.0.0\Examples\ConfigureDatabases-FromCalculator\ConfigureDatabases-FromCalculator.ps1" />
    <None Include="DSC\xExchange\1.6.0.0\Examples\ConfigureDatabases-Manual\ConfigureDatabases-Manual-Config.psd1" />
    <None Include="DSC\xExchange\1.6.0.0\Examples\ConfigureDatabases-Manual\ConfigureDatabases-Manual.ps1" />
    <None Include="DSC\xExchange\1.6.0.0\Examples\ConfigureNamespaces\InternetFacingSite\InternetFacingSite-Config.psd1" />
    <None Include="DSC\xExchange\1.6.0.0\Examples\ConfigureNamespaces\InternetFacingSite\InternetFacingSite.ps1" />
    <None Include="DSC\xExchange\1.6.0.0\Examples\ConfigureNamespaces\RegionalNamespaces\RegionalNamespaces-Config.psd1" />
    <None Include="DSC\xExchange\1.6.0.0\Examples\ConfigureNamespaces\RegionalNamespaces\RegionalNamespaces.ps1" />
    <None Include="DSC\xExchange\1.6.0.0\Examples\ConfigureNamespaces\SingleNamespace\SingleNamespace-Config.psd1" />
    <None Include="DSC\xExchange\1.6.0.0\Examples\ConfigureNamespaces\SingleNamespace\SingleNamespace.ps1" />
    <None Include="DSC\xExchange\1.6.0.0\Examples\ConfigureVirtualDirectories\ConfigureVirtualDirectories-Config.psd1" />
    <None Include="DSC\xExchange\1.6.0.0\Examples\ConfigureVirtualDirectories\ConfigureVirtualDirectories.ps1" />
    <None Include="DSC\xExchange\1.6.0.0\Examples\CreateAndConfigureDAG\CreateAndConfigureDAG-Config.psd1" />
    <None Include="DSC\xExchange\1.6.0.0\Examples\CreateAndConfigureDAG\CreateAndConfigureDAG.ps1" />
    <None Include="DSC\xExchange\1.6.0.0\Examples\EndToEndExample\1-ConfigureLCMForDeployment.ps1" />
    <None Include="DSC\xExchange\1.6.0.0\Examples\EndToEndExample\10-OngoingConfiguration.ps1" />
    <None Include="DSC\xExchange\1.6.0.0\Examples\EndToEndExample\2-InstallAndRunJetstress.ps1" />
    <None Include="DSC\xExchange\1.6.0.0\Examples\EndToEndExample\3-CleanupJetstress.ps1" />
    <None Include="DSC\xExchange\1.6.0.0\Examples\EndToEndExample\4-InstallExchange.ps1" />
    <None Include="DSC\xExchange\1.6.0.0\Examples\EndToEndExample\5-ConfigureServerSettings.ps1" />
    <None Include="DSC\xExchange\1.6.0.0\Examples\EndToEndExample\6-ConfigureDAG.ps1" />
    <None Include="DSC\xExchange\1.6.0.0\Examples\EndToEndExample\7-ConfigurePrimaryDatabases.ps1" />
    <None Include="DSC\xExchange\1.6.0.0\Examples\EndToEndExample\8-ConfigureDatabaseCopies.ps1" />
    <None Include="DSC\xExchange\1.6.0.0\Examples\EndToEndExample\9-ConfigureLCMForContinuousChecking.ps1" />
    <None Include="DSC\xExchange\1.6.0.0\Examples\EndToEndExample\Calculators\Lab\E2013Calcv6.6 - Lab.xlsm" />
    <None Include="DSC\xExchange\1.6.0.0\Examples\EndToEndExample\Calculators\Lab\MailboxDatabaseCopies.csv" />
    <None Include="DSC\xExchange\1.6.0.0\Examples\EndToEndExample\Calculators\Lab\MailboxDatabases.csv" />
    <None Include="DSC\xExchange\1.6.0.0\Examples\EndToEndExample\Calculators\Lab\Servers.csv" />
    <None Include="DSC\xExchange\1.6.0.0\Examples\EndToEndExample\Calculators\Prod\E2013Calcv6.6 - Prod.xlsm" />
    <None Include="DSC\xExchange\1.6.0.0\Examples\EndToEndExample\Calculators\Prod\MailboxDatabaseCopies.csv" />
    <None Include="DSC\xExchange\1.6.0.0\Examples\EndToEndExample\Calculators\Prod\MailboxDatabases.csv" />
    <None Include="DSC\xExchange\1.6.0.0\Examples\EndToEndExample\Calculators\Prod\Servers.csv" />
    <None Include="DSC\xExchange\1.6.0.0\Examples\EndToEndExample\ExchangeConfigHelper.psm1" />
    <None Include="DSC\xExchange\1.6.0.0\Examples\EndToEndExample\ExchangeSettings-Lab.psd1" />
    <None Include="DSC\xExchange\1.6.0.0\Examples\EndToEndExample\ExchangeSettings-Prod.psd1" />
    <None Include="DSC\xExchange\1.6.0.0\Examples\HelperScripts\ExchangeConfigHelper.psm1" />
    <None Include="DSC\xExchange\1.6.0.0\Examples\InstallExchange\InstallExchange-Config.psd1" />
    <None Include="DSC\xExchange\1.6.0.0\Examples\InstallExchange\InstallExchange.ps1" />
    <None Include="DSC\xExchange\1.6.0.0\Examples\JetstressAutomation\1-InstallAndRunJetstress.ps1" />
    <None Include="DSC\xExchange\1.6.0.0\Examples\JetstressAutomation\2-CleanupJetstress.ps1" />
    <None Include="DSC\xExchange\1.6.0.0\Examples\JetstressAutomation\Jetstress-Config.psd1" />
    <None Include="DSC\xExchange\1.6.0.0\Examples\MaintenanceMode\MaintenanceMode-Config.psd1" />
    <None Include="DSC\xExchange\1.6.0.0\Examples\MaintenanceMode\MaintenanceModePrep.ps1" />
    <None Include="DSC\xExchange\1.6.0.0\Examples\MaintenanceMode\MaintenanceModeStart.ps1" />
    <None Include="DSC\xExchange\1.6.0.0\Examples\MaintenanceMode\MaintenanceModeStop.ps1" />
    <None Include="DSC\xExchange\1.6.0.0\Examples\PostInstallationConfiguration\PostInstallationConfiguration-Config.psd1" />
    <None Include="DSC\xExchange\1.6.0.0\Examples\PostInstallationConfiguration\PostInstallationConfiguration.ps1" />
    <None Include="DSC\xExchange\1.6.0.0\Examples\QuickStartTemplate\QuickStartTemplate-Config.psd1" />
    <None Include="DSC\xExchange\1.6.0.0\Examples\QuickStartTemplate\QuickStartTemplate.ps1" />
    <None Include="DSC\xExchange\1.6.0.0\Examples\WaitForADPrep\WaitForADPrep-Config.psd1" />
    <None Include="DSC\xExchange\1.6.0.0\Examples\WaitForADPrep\WaitForADPrep.ps1" />
    <None Include="DSC\xExchange\1.6.0.0\LICENSE" />
    <None Include="DSC\xExchange\1.6.0.0\Misc\xExchangeCommon.psm1" />
    <None Include="DSC\xExchange\1.6.0.0\Misc\xExchangeDiskPart.psm1" />
    <None Include="DSC\xExchange\1.6.0.0\README.md" />
    <None Include="DSC\xExchange\1.6.0.0\Test\Data\MailboxDatabases v6.6.csv" />
    <None Include="DSC\xExchange\1.6.0.0\Test\Data\TestCert1.pfx" />
    <None Include="DSC\xExchange\1.6.0.0\Test\Data\TestCert2.pfx" />
    <None Include="DSC\xExchange\1.6.0.0\Test\MSFT_xExchActiveSyncVirtualDirectory.Integration.Tests.ps1" />
    <None Include="DSC\xExchange\1.6.0.0\Test\MSFT_xExchAntiMalwareScanning.Integration.Tests.ps1" />
    <None Include="DSC\xExchange\1.6.0.0\Test\MSFT_xExchAutodiscoverVirtualDirectory.Integration.Tests.ps1" />
    <None Include="DSC\xExchange\1.6.0.0\Test\MSFT_xExchClientAccessServer.Integration.Tests.ps1" />
    <None Include="DSC\xExchange\1.6.0.0\Test\MSFT_xExchDatabaseAvailabilityGroup.Integration.Tests.ps1" />
    <None Include="DSC\xExchange\1.6.0.0\Test\MSFT_xExchEcpVirtualDirectory.Integration.Tests.ps1" />
    <None Include="DSC\xExchange\1.6.0.0\Test\MSFT_xExchEventLogLevel.Integration.Tests.ps1" />
    <None Include="DSC\xExchange\1.6.0.0\Test\MSFT_xExchExchangeCertificate.Integration.Tests.ps1" />
    <None Include="DSC\xExchange\1.6.0.0\Test\MSFT_xExchExchangeServer.Integration.Tests.ps1" />
    <None Include="DSC\xExchange\1.6.0.0\Test\MSFT_xExchImapSettings.Integration.Tests.ps1" />
    <None Include="DSC\xExchange\1.6.0.0\Test\MSFT_xExchMailboxDatabase.Integration.Tests.ps1" />
    <None Include="DSC\xExchange\1.6.0.0\Test\MSFT_xExchMailboxServer.Integration.Tests.ps1" />
    <None Include="DSC\xExchange\1.6.0.0\Test\MSFT_xExchMaintenanceMode.Integration.Tests.ps1" />
    <None Include="DSC\xExchange\1.6.0.0\Test\MSFT_xExchMapiVirtualDirectory.Integration.Tests.ps1" />
    <None Include="DSC\xExchange\1.6.0.0\Test\MSFT_xExchOabVirtualDirectory.Integration.Tests.ps1" />
    <None Include="DSC\xExchange\1.6.0.0\Test\MSFT_xExchOutlookAnywhere.Integration.Tests.ps1" />
    <None Include="DSC\xExchange\1.6.0.0\Test\MSFT_xExchOwaVirtualDirectory.Integration.Tests.ps1" />
    <None Include="DSC\xExchange\1.6.0.0\Test\MSFT_xExchPopSettings.Integration.Tests.ps1" />
    <None Include="DSC\xExchange\1.6.0.0\Test\MSFT_xExchPowershellVirtualDirectory.Integration.Tests.ps1" />
    <None Include="DSC\xExchange\1.6.0.0\Test\MSFT_xExchReceiveConnector.Integration.Tests.ps1" />
    <None Include="DSC\xExchange\1.6.0.0\Test\MSFT_xExchTransportService.Integration.Tests.ps1" />
    <None Include="DSC\xExchange\1.6.0.0\Test\MSFT_xExchUMCallRouterSettings.Integration.Tests.ps1" />
    <None Include="DSC\xExchange\1.6.0.0\Test\MSFT_xExchUMService.Integration.Tests.ps1" />
    <None Include="DSC\xExchange\1.6.0.0\Test\MSFT_xExchWebServicesVirtualDirectory.Integration.Tests.ps1" />
    <None Include="DSC\xExchange\1.6.0.0\Test\xExchange.Tests.Common.psm1" />
    <None Include="DSC\xExchange\1.6.0.0\Test\xExchangeCommon.Unit.Tests.ps1" />
    <None Include="DSC\xExchange\1.6.0.0\Test\xExchangeConfigHelper.Unit.Tests.ps1" />
    <None Include="DSC\xExchange\1.6.0.0\xExchange.psd1" />
    <None Include="DSC\xNetworking\appveyor.yml" />
    <None Include="DSC\xNetworking\DSCResources\MSFT_xDefaultGatewayAddress\MSFT_xDefaultGatewayAddress.psm1" />
    <None Include="DSC\xNetworking\DSCResources\MSFT_xDefaultGatewayAddress\MSFT_xDefaultGatewayAddress.schema.mof" />
    <None Include="DSC\xNetworking\DSCResources\MSFT_xDNSServerAddress\MSFT_xDNSServerAddress.psm1" />
    <None Include="DSC\xNetworking\DSCResources\MSFT_xDNSServerAddress\MSFT_xDNSServerAddress.schema.mof" />
    <None Include="DSC\xNetworking\DSCResources\MSFT_xFirewall\MSFT_xFirewall.psm1" />
    <None Include="DSC\xNetworking\DSCResources\MSFT_xFirewall\MSFT_xFirewall.Schema.mof" />
    <None Include="DSC\xNetworking\DSCResources\MSFT_xIPAddress\MSFT_xIPAddress.psm1" />
    <None Include="DSC\xNetworking\DSCResources\MSFT_xIPAddress\MSFT_xIPAddress.schema.mof" />
    <None Include="DSC\xNetworking\Examples\Sample_xDnsServerAddress.ps1" />
    <None Include="DSC\xNetworking\Examples\Sample_xFirewall_AddFirewallRule.ps1" />
    <None Include="DSC\xNetworking\Examples\Sample_xFirewall_AddFirewallRuleToExistingGroup.ps1" />
    <None Include="DSC\xNetworking\Examples\Sample_xFirewall_AddFirewallRuleToNewGroup.ps1" />
    <None Include="DSC\xNetworking\Examples\Sample_xFirewall_DisableAccessToApplication.ps1" />
    <None Include="DSC\xNetworking\Examples\Sample_xFirewall_EnableBuiltInFirewallRule.ps1" />
    <None Include="DSC\xNetworking\Examples\Sample_xIPAddress_FixedValue.ps1" />
    <None Include="DSC\xNetworking\Examples\Sample_xIPAddress_Parameterized.ps1" />
    <None Include="DSC\xNetworking\Examples\Sample_xIPDefaultGatewayAddress_Remove.ps1" />
    <None Include="DSC\xNetworking\Examples\Sample_xIPDefaultGatewayAddress_Set.ps1" />
    <None Include="DSC\xNetworking\LICENSE" />
    <None Include="DSC\xNetworking\README.md" />
    <None Include="DSC\xNetworking\Tests\Unit\MSFT_xDefaultGatewayAddress.Tests.ps1" />
    <None Include="DSC\xNetworking\Tests\Unit\MSFT_xDNSServerAddress.Tests.ps1" />
    <None Include="DSC\xNetworking\Tests\Unit\MSFT_xFirewall.Tests.ps1" />
    <None Include="DSC\xNetworking\Tests\Unit\MSFT_xIPAddress.Tests.ps1" />
    <None Include="DSC\xNetworking\xNetworking.psd1" />
    <None Include="DSC\xOU\1.0\DSCResources\MSFT_xADOrganizationalUnit\MSFT_xADOrganizationalUnit.psm1" />
    <None Include="DSC\xOU\1.0\DSCResources\MSFT_xADOrganizationalUnit\MSFT_xADOrganizationalUnit.schema.mof" />
    <None Include="DSC\xOU\1.0\Examples\xOUSample.ps1" />
    <None Include="DSC\xOU\1.0\IntegrationTests\MSFT_xADOrganizationalUnit_IntegrationTests.ps1" />
    <None Include="DSC\xOU\1.0\xOU.psd1" />
    <None Include="DSC\xOU\1.0\xOu_TechNetDocumentation.html" />
    <None Include="DSC\xPendingReboot\DSCResources\MSFT_xPendingReboot\MSFT_xPendingReboot.psm1" />
    <None Include="DSC\xPendingReboot\DSCResources\MSFT_xPendingReboot\MSFT_xPendingReboot.schema.mof" />
    <None Include="DSC\xPendingReboot\xPendingReboot.psd1" />
    <None Include="DSC\xPendingReboot\xPendingReboot_Documentation.html" />
    <Content Include="Templates\vnet-with-dns-server.json" />
    <Content Include="Templates\vnet.json" />
  </ItemGroup>
  <Target Name="GetReferenceAssemblyPaths" />
</Project>